type=bar&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar 2d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar 3d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar 2d horizontal multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar 3d horizontal multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar 2d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar 3d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar 3d horizontal&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar 2d horizontal&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar_mix&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar_mix 2d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar_mix&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar_mix 3d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar_mix&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar_mix 2d horizontal multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&marker=yes&bar_width=10&bar_gap=8&increment=1
type=bar_mix&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=bar_mix 3d horizontal multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&marker=yes&bar_width=10&bar_gap=8&increment=1
type=histogram&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=histogram 2d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&bar_width=10&bar_gap=8&increment=1
type=histogram&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=histogram 3d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&bar_width=10&bar_gap=8&increment=1
type=histogram&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=histogram 2d horizontal multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&marker=yes&bar_width=10&bar_gap=8&increment=1
type=histogram&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=histogram 3d horizontal multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&marker=yes&bar_width=10&bar_gap=8&increment=1
type=histogram&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=histogram 2d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&bar_width=10&bar_gap=8&increment=1
type=histogram&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=histogram 3d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&bar_width=10&bar_gap=8&increment=1
type=histogram&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=histogram 2d horizontal&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&marker=yes&bar_width=10&bar_gap=8&increment=1
type=histogram&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c2&value_col=c3&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=histogram 3d horizontal&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&marker=yes&bar_width=10&bar_gap=8&increment=1
type=pie&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=pie 2d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40
type=pie&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c1&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=pie 3d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40
type=pie_explode&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c1&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=pie_explode 3d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40&pie_gap=5
type=pie_explode&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=pie_explode 2d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40&pie_gap=5
type=pie&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=pie 2d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40
type=pie&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=pie 3d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40
type=pie_explode&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=pie_explode 2d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40&pie_gap=5
type=pie_explode&dimension=3d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=pie_explode 3d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40&pie_gap=5
type=doughnut&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=doughnut 2d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40&doughnut_width=10
type=doughnut&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=doughnut 2d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40&doughnut_width=10
type=doughnut_explode&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=doughnut_explode 2d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&marker=yes&radius=40&pie_gap=5&doughnut_width=10
type=line&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=line 2d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&line_gap=10&marker=yes&increment=1
type=line&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=line 2d horizontal multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&line_gap=10&marker=yes&increment=1
type=min_max&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&value_col=c3&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=min_max 2d&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&line_gap=5&marker=yes&increment=1
type=min_max&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&value_col=c3&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=min_max 2d horizontal&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&line_gap=5&marker=yes&increment=1
type=min_max&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&value_col=c3&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=min_max 2d multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=V&line_gap=5&marker=yes&increment=1
type=min_max&dimension=2d&data_type=xml&file_path=tbldata1.xml&group_col=c1&series_col=c2&value_col=c3&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=15&margin=10&chart_thickness=5&default_title=min_max 2d horizontal multi-level&title_font_size=2&label=no&label_font_size=1&legend_align=right&direction=H&line_gap=5&marker=yes&increment=1
type=xy&dimension=2d&data_type=csv&file_path=xy.csv&group_col=c1&value_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=10&margin=10&default_title=xy 2d&title_font_size=2&label=no&label_font_size=1&legend_align=bottom&incrementx=10&incrementy=10&direction=V&marker=yes
type=xy&dimension=2d&data_type=csv&file_path=xy.csv&group_col=c1&value_col=c2&output_type=html&chart_width=150&chart_height=150&bg_color=FFFFFF&txt_col=000000&line_col=000000&header_height=10&margin=10&default_title=xy 2d horizontal&title_font_size=2&label=no&label_font_size=1&legend_align=bottom&incrementx=10&incrementy=10&direction=H&marker=yes